<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- NuGet Package Metadata -->
    <Authors>Quintic</Authors>
    <Company>Quintic</Company>
    <Version>0.8.0</Version>
    <Product>Quintic Cam Profile Generator</Product>
    <Description>A universal industrial electronic cam profile design platform compliant with the VDI 2143 standard. Features high-performance plotting, real-time compilation, and CSV export for motion controllers.</Description>
    <PackageTags>industrial;motion-control;cam;vdi2143;automation;wpf;oxyplot;plc;siemens;beckhoff;codesys</PackageTags>
    <Copyright>Copyright (c) 2029 Quintic</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/angleyanalbedo/Quintic</RepositoryUrl>
    <PackageProjectUrl>https://github.com/angleyanalbedo/Quintic</PackageProjectUrl>
    <PackageReleaseNotes># Release Notes

## v0.8.0 - UI Modernization &amp; Reporting
**Date:** 2026-03-28

### 🚀 New Features
- **Automated PDF Reports**: Integrated `QuestPDF` to generate professional, one-click "Kinematic Analysis &amp; Crash Prevention" reports containing all physical parameters, KPI alerts, and vector-rendered waveform charts.
- **Enhanced Export Data**: CSV and Structured Text (ST) code generation now automatically interleaves boolean Logic Track (IO switch) states aligned with the master position.
- **Responsive Axis Scaling**: Modifying curves or zooming into the X-axis (Angle) now continuously triggers adaptive Y-axis scaling for Velocity, Acceleration, and Jerk bounds.

### 🎨 UI/UX Improvements
- **Tabbed Workspace**: Completely refactored the Left Sidebar into a `TabControl` ("Motion Profile" vs "Logic Tracks"), vastly increasing vertical real estate for segment design.
- **Inline Switch Editor**: Overhauled the Logic Tracks interface, adding inline, multi-interval switch degree editors with clear `OnAngle` / `OffAngle` configuration.

## v0.7.0 - Kinematic Analysis &amp; Visualization
**Date:** 2026-03-28

### 🚀 New Features
- **Dynamic Physics Overlays**: Added toggleable Torque, Power, and Regenerative Energy curves to the main motion plot.
- **Sync Cursors**: Implemented crosshair synchronization across Displacement and V/A/J plots, displaying precise instantaneous physical parameters (Nm, W, °).
- **T-N Curve Overlays**: Added continuous (S1) and intermittent (S3) boundaries to the Torque vs. Speed scatter plot.

### 🎨 UI/UX Improvements
- **Modernized Analysis Window**: Redesigned the Kinematic Analysis window to fully align with the core Dark Theme (removed white borders, modernized charts, updated typography and accent colors).
- **HUD Enhancements**: Context menu toggles now dynamically show/hide their corresponding legends in the Heads-Up Display.

## v0.6.0 - Integration &amp; Logic Tracks
**Date:** 2026-03-27

### 🚀 New Features
- **Discrete Logic Tracks**: Added multi-channel IO switch management synchronized with master position. Supports hysteresis compensation and visual editing.
- **B-Spline Interpolation**: Implemented Cubic Spline kernel for smooth curve fitting through arbitrary control points.
- **ST Code Generation**: Export cam profiles as IEC 61131-3 Structured Text arrays for direct PLC integration.
- **Host Integration API**: Refactored core components into `Quintic.Core` library for easy embedding into third-party HMI/IDE applications.

### 🛠 Improvements
- **UI/UX**: Added Logic Tracks panel to the editor interface.
- **Visualization**: Enhanced plot view to display logic tracks aligned with motion curves.
- **Architecture**: Decoupled WPF views from the main application for better reusability.

## v0.5.0 - Advanced Motion Kernels
**Date:** 2026-03-26

### 🚀 New Features
- **Advanced Motion Laws**: Added comprehensive support for industrial standard curves:
  - **Polynomial 7 (4-5-6-7)**: Provides smoother motion with zero jerk at boundaries compared to Poly5.
  - **Simple Sine**: Basic harmonic motion for simple mechanisms.
  - **Gutman (Freydenstein)**: Sinus-combination curve designed for vibration suppression.
  - **7-Segment S-Curve**: Standard trapezoidal acceleration profile used in servo positioning.
- **Automatic Continuity**: `CamCalculator` now automatically propagates end-velocity and end-acceleration to the next segment (enabling C2 continuity for Poly5).

### 🛠 Improvements
- **Architecture**: Refactored Motion Kernels to use a unified `BaseMotionKernel` and `IMotionKernel` interface.
- **Stability**: Enforced zero-displacement logic for `Dwell` segments to prevent user configuration errors.
- **Namespace**: Unified all Core logic under `Quintic.Wpf.Core` namespace.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
  </ItemGroup>

</Project>
