<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- NuGet Package Metadata -->
    <Authors>Quintic</Authors>
    <Company>Quintic</Company>
    <Product>Quintic Cam Profile Generator</Product>
    <Description>A universal industrial electronic cam profile design platform compliant with the VDI 2143 standard. Features high-performance plotting, real-time compilation, and CSV export for motion controllers.</Description>
    <PackageTags>industrial;motion-control;cam;vdi2143;automation;wpf;oxyplot;plc;siemens;beckhoff;codesys</PackageTags>
    <Copyright>Copyright (c) 2029 Quintic</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/angleyanalbedo/Quintic</RepositoryUrl>
    <PackageProjectUrl>https://github.com/angleyanalbedo/Quintic</PackageProjectUrl>
    <PackageReleaseNotes># Release Notes

## v0.5.0 - Advanced Motion Kernels
**Date:** 2026-03-26

### 🚀 New Features
- **Advanced Motion Laws**: Added comprehensive support for industrial standard curves:
  - **Polynomial 7 (4-5-6-7)**: Provides smoother motion with zero jerk at boundaries compared to Poly5.
  - **Simple Sine**: Basic harmonic motion for simple mechanisms.
  - **Gutman (Freydenstein)**: Sinus-combination curve designed for vibration suppression.
  - **7-Segment S-Curve**: Standard trapezoidal acceleration profile used in servo positioning.
- **Automatic Continuity**: `CamCalculator` now automatically propagates end-velocity and end-acceleration to the next segment (enabling C2 continuity for Poly5).

### 🛠 Improvements
- **Architecture**: Refactored Motion Kernels to use a unified `BaseMotionKernel` and `IMotionKernel` interface.
- **Stability**: Enforced zero-displacement logic for `Dwell` segments to prevent user configuration errors.
- **Namespace**: Unified all Core logic under `Quintic.Wpf.Core` namespace.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>
