# Quintic

./: .gitignore  LICENSE  Quintic.slnx  README.md
.github/workflows/: publish.yml
Quintic.Core/: Quintic.Core.csproj
Quintic.Core/Core/Interfaces/: IMotionKernel.cs
Quintic.Core/Core/Kernels/: BSpline.cs  BaseMotionKernel.cs  ConstantVelocity.cs  Cycloidal.cs  Dwell.cs  Gutman.cs  IMotionKernel.cs  ModifiedTrapezoid.cs  Polynomial5.cs  Polynomial7.cs  SevenSegment.cs  SimpleSine.cs
Quintic.Core/Core/Kernels/Base/: BaseMotionKernel.cs
Quintic.Core/Core/Models/: Cam.cs  CamSwitch.cs  CamTrack.cs  Segment.cs
Quintic.Core/Core/Services/: CamCalculator.cs  CsvExporter.cs  PdfReportService.cs  PlotService.cs  StCodeGenerator.cs
Quintic.Core/ViewModels/: CamEditorViewModel.cs  CamPlotViewModel.cs  KinematicAnalysisViewModel.cs  LogicTracksViewModel.cs  MainViewModel.cs  SegmentTableViewModel.cs  ToolbarViewModel.cs
Quintic.Core/Views/: CamEditorView.xaml  CamEditorView.xaml.cs  CamPlotView.xaml  CamPlotView.xaml.cs  ControlPointEditorWindow.xaml  ControlPointEditorWindow.xaml.cs  KinematicAnalysisWindow.xaml  KinematicAnalysisWindow.xaml.cs  SegmentTableView.xaml  SegmentTableView.xaml.cs  ToolbarView.xaml
Quintic.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quintic.Wpf.csproj
Quintic.Wpf/Core/Commands/: RelayCommand.cs
Quintic.Wpf/Core/Kernels/: Cycloidal.cs  Dwell.cs  ModifiedTrapezoid.cs
Quintic.Wpf/Core/Models/: Cam.cs  Segment.cs
Quintic.Wpf/Core/Services/: CamCalculator.cs  CsvExporter.cs  PlotService.cs
Quintic.Wpf/Models/: Segment.cs
Quintic.Wpf/Themes/: DarkTheme.xaml
Quintic.Wpf/ViewModels/: CamPlotViewModel.cs  MainViewModel.cs  SegmentTableViewModel.cs  ToolbarViewModel.cs
Quintic.Wpf/Views/: CamEditorView.xaml  CamPlotView.xaml  MainView.xaml  MainView.xaml.cs  SegmentTableView.xaml  ToolbarView.xaml  ToolbarView.xaml.cs
api/: server.py
core/: motion_laws.py  solver.py
docs/: architecture.md  gap_analysis.md  release_notes.md  roadmap.md
quintic/: main.py  pyproject.toml
quintic/api/: main.py
quintic/api/v1/: endpoints.py
quintic/core/: polynomial5.py
quintic/kernels/: cycloidal.py  modified_trapezoid.py  polynomial5.py
quintic/schemas/: cam.py
quintic/services/: calculator.py
quintic/tests/: test_solver.py
tests/: test_solver.py
web-client/: README.md  package-lock.json  package.json
web-client/src/: App.tsx  types.ts
web-client/src/core/: Polynomial5.ts
